[00:01.64] It's okay now, don't get separated.
[00:04.88] Happy's treat, come on over! (Ooh-yeah!)
[00:09.72] (Tata, tarararara)
[00:11.77] (Tata, tarararara)
[00:13.80] (Tata, tarararara)
[00:15.14] (Tara-la-la-la-ta-ta-ta, Tara-la-la)
[00:17.61] (Tata, tarararara)
[00:19.57] (Tata, tarararara)
[00:21.57] (Tata, tararata)
[00:25.43] It seems impossible (Not at all!)
[00:27.20] Should I quit? (Stop! Calm down a bit!)
[00:29.18] Expectations so painful they hurt
[00:30.80] What the heck is everyone's problem?! (Bye-bye-bye!)
[00:33.13] I just can't get motivated (Ah, I know, I know)
[00:35.02] Anyway, it won't change, will it? (The goal seems to be getting farther away.)
[00:37.04] Did we even get started in the first place?
[00:38.31] Is there anything fun to do? (I guess I'll just have to figure this out myself.)
[00:41.38] Ah, nice to meet you!
[00:42.94] (Woof!) Now, take a deep breath.
[00:44.95] (Tsu!) Then, exhale slowly.
[00:46.87] (Three!) Okay, all set!
[00:48.42] Huh? Huh? Huh!? So, everyone's going?
[00:50.83] Almost failed
[00:52.66] If you ever have to make an emergency landing,
[00:56.82] Just sing it!?
[00:58.06] Come on, smile, smile, symphony, you too, come along
[01:01.94] We ended up crying, but we can still smile with this face, right? Wanda-foa
[01:06.69] It's okay now, don't get separated.
[01:09.73] Happy's treat, come on over! (Na-na-na-na)
[01:14.05] What if it doesn't come true?
[01:16.05] A negative demon has possessed me!
[01:18.06] No matter how down you feel
[01:20.03] I believe in you.
[01:21.86] "I'm really no good, no good, no good, no good. I just can't do it anymore."
[01:24.00] Is my positive angel taking a nap?
[01:25.92] You're not completely useless.
[01:28.00] You believe in me too, right? Yes!
[01:30.40] Hey, everyone can do it when they try!
[01:32.17] Yeah, yeah, so you're in!
[01:33.46] Somehow the conversation's just moving forward on its own.
[01:34.71] Well, it was fun, wasn't it...?
[01:36.25] Getting praised isn't so bad, I guess.
[01:38.03] Hey, hey, how about we make the first move this time?
[01:39.91] Oh, that's great, I'm in. So, what are we doing? What are we doing?
[01:42.06] If you nailed that song and dance perfectly, wouldn't that be amazing?
[01:44.14] That's it, that's it! Alright, let's get to practice!
[01:45.94] Hey, everyone, what are you all sneaking around doing?
[01:47.75] It's nothing, really! Don't worry about it!
[01:49.90] Phew, that was close.
[01:51.66] Seriously, why were we so bummed out back then?
[01:55.19] Well?
[01:55.86] (Woof!) Now, take a deep breath.
[01:57.86] (Tsu!) Then, exhale slowly.
[01:59.71] (Three!) Okay, all set!
[02:01.51] (Okay!) Next up is your turn. (Huh? Me too?)
[02:03.67] (Woof!) Now, jump high! (Alright!)
[02:05.56] (Tsu!) And then do a lip roll.
[02:07.53] (Three!) Get ready!
[02:09.34] Hey, what on earth is starting...?
[02:11.47] To you who made me smile
[02:13.27] There's something I want you to see.
[02:17.47] Return Info
[02:18.62] Come on, smile, smile, symphony, with me
[02:22.58] Let's run toward that place you once dreamed of, Wanda-fo!
[02:27.12] It's okay now, we won't get separated.
[02:30.41] Happiness is right here, come on over! (Na-na-na-na)
[02:34.68] "What if it doesn't come true?"
[02:36.79] Beat your negative demons!
[02:38.89] My smile will brighten your day.
[02:40.64] You can advance as many times as you like.
[02:42.64] "I'm really no good, no good, no good, no good. I just can't do it anymore."
[02:44.69] I'm your positive angel, after all.
[02:46.58] You're not completely useless.
[02:48.56] Please believe in me too.
[02:50.58] You're not completely hopeless.
[02:56.93] I believe in you, yes!
[02:59.58] Hey there, you can change!
[03:01.50] Hey there, this is hilarious!
[03:03.47] Hey, let's get going!
[03:04.87] You're just... well, you know, wanda-foa
[03:07.44] Hey there, I'm delivering it!
[03:09.35] Hey there, I'll make it happen!
[03:11.31] Hey there, come on over, Symphony